# Increase number of file descriptors available system-wide
fs.file-max = 999999

# Define the range of local ports that can be used by sockets
net.ipv4.ip_local_port_range = 1024 65535

# Use TCP cubic congestion control
net.ipv4.tcp_congestion_control = cubic

# Enable TCP window scaling to support larger buffer sizes
net.ipv4.tcp_window_scaling = 1

# Set memory allocated for TCP and UDP (in pages) to handle more connections
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.udp_mem = 65536 131072 262144

# Increase TCP and UDP read and write buffer space to improve data handling
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.udp_rmem_min = 16384
net.core.rmem_default = 87380
net.core.rmem_max = 16777216
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_wmem_min = 16384
net.core.wmem_default = 65536
net.core.wmem_max = 16777216

# Disable SYN cookies to manage SYN flood attacks
net.ipv4.tcp_syncookies = 0

# Adjust memory for high number of open socket connections
net.ipv4.tcp_mem = 50576 64768 98152
net.core.netdev_max_backlog = 30000

# Control TCP TIME_WAIT buckets and memory management
net.ipv4.tcp_max_tw_buckets = 360000
vm.min_free_kbytes = 65536
vm.swappiness = 0
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 0

# Configure TCP orphan socket and FIN timeout settings
net.ipv4.tcp_orphan_retries = 1
net.ipv4.tcp_fin_timeout = 25
net.ipv4.tcp_max_orphans = 819200

# Set maximum socket listen backlog for incoming connections
net.core.somaxconn = 5242880

# Prevent caching metrics on closed TCP connections
net.ipv4.tcp_no_metrics_save = 1

# Increase SYN backlog for accepting new connections
net.ipv4.tcp_max_syn_backlog = 20480

# Set TCP keepalive parameters to quickly detect dead peers
net.ipv4.tcp_keepalive_time = 5
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 1

# Additional proxy server optimizations:

# Disable source routing to improve security
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Enable reverse path filtering to help prevent IP spoofing
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Log packets with impossible addresses to detect malicious activity
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Optimize the handling of outgoing packets
net.core.netdev_budget = 500

# Decrease the time default value for tcp_keepalive_time
net.ipv4.tcp_keepalive_time = 200

# Avoid a smurf attack
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Mitigate SYN flood attacks
net.ipv4.tcp_synack_retries = 2

# Enable IP forwarding, useful for routing capabilities in proxies
net.ipv4.ip_forward = 1
