# Increase the maximum number of file descriptors
fs.file-max = 2097152

# Increase local port range
net.ipv4.ip_local_port_range = 1024 65535

# Use BBR congestion control (if supported by your kernel)
net.ipv4.tcp_congestion_control = bbr

# Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

# Increase the maximum number of incoming connections
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 50000
net.core.optmem_max = 65536

# Increase the size of the processor input queue
net.core.netdev_budget = 600
net.core.netdev_budget_usecs = 8000

# Increase the TCP memory available
net.ipv4.tcp_mem = 131072 262144 524288
net.ipv4.udp_mem = 131072 262144 524288

# Increase the TCP buffer sizes
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.rmem_default = 33554432
net.core.wmem_default = 33554432

# Increase the number of packets queued on the input side
net.core.netdev_max_backlog = 50000

# Set the maximum SYN backlog
net.ipv4.tcp_max_syn_backlog = 65536

# Increase the maximum number of orphaned connections
net.ipv4.tcp_max_orphans = 262144

# Enable window scaling
net.ipv4.tcp_window_scaling = 1

# Disable source routing
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0

# Enable reverse path filtering
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1

# Log martians
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

# Disable ICMP redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0

# Enable SYN cookies
net.ipv4.tcp_syncookies = 1

# Increase TCP keepalive settings
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# Increase the maximum number of TIME_WAIT sockets
net.ipv4.tcp_max_tw_buckets = 2000000

# Allow reuse of sockets in TIME_WAIT state for new connections
net.ipv4.tcp_tw_reuse = 1

# Disable TCP timestamps to avoid extra overhead
net.ipv4.tcp_timestamps = 0

# Increase the TCP SYN retries
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_synack_retries = 2

# Disable TCP slow start on idle connections
net.ipv4.tcp_slow_start_after_idle = 0

# Enable IP forwarding
net.ipv4.ip_forward = 1

# Optimize the handling of outgoing packets
net.core.netdev_budget = 600

# Avoid a smurf attack
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Enable BBR congestion control
net.ipv4.tcp_congestion_control = bbr
